# cpu_example.qcp
# Register R0: Lade einen vordefinierten Binärstring und führe mehrere Gates aus.
R0: LOAD 10110011
R0: H 0
R0: X 1
R0: Y 2
R0: Z 3
R0: S 4
R0: T 5
R0: CNOT 0 1
R0: CZ 1 2
R0: SWAP 3 4
R0: WAIT 1
R0: PRINT
R0: MEASURE

# Register R1: Interaktive Eingabe mit READ, dann ein paar Gates.
R1: READ
R1: H 0
R1: MEASURE

# Register R2: Einfacher Ablauf.
R2: H 0
R2: X 1
R2: MEASURE

# Register R3: Beispiel für Wartezeit und Zustand ausgeben.
R3: H 0
R3: WAIT 0.5
R3: MEASURE
R3: PRINT

# ALU-Befehle: Rechenoperationen auf Basis der Messwerte der Register.
ALU ADD R0 R1
ALU SUB R2 R3
ALU PRINT R0
ALU PRINT R1
